keyboard/zmk-config/slicemk_keymap.json (before)
{
	"Modified": "2024-11-29T02:38:20.565365975Z",
	"Keyboard": "ergodox",
	"Board": "raytac_mdbt50q_rx_green",
	"Shield": "slicemk_ergodox_dongle",
	"Kconfig": null,
	"Advanced": {
		"Logging": "",
		"KRO": "",
		"MouseMove": "",
		"MouseScroll": "",
		"BTParams": ""
	},
	"Layers": [
		{
			"Name": "0",
			"Notes": "",
			"Keys": [
				{
					"Name": "",
					"Behavior": "&mt",
					"Notes": "",
					"Args": [
						"LEFT_SHIFT GRAVE",
						"ESCAPE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_1"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_2"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_3"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_4"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_5"
					]
				},
				{
					"Name": "TMUX",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL B"
					]
				},
				{
					"Name": "PSCRN",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PRINTSCREEN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_6"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_7"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_8"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_9"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_0"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"BACKSPACE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"TAB"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"Q"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"W"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"E"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"R"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"T"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_PARENTHESIS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_PARENTHESIS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"Y"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"U"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"I"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"O"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"P"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"BACKSLASH"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"CAPSLOCK"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"A"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"S"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"D"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"G"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"H"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"J"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"K"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"L"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"SEMICOLON"
					]
				},
				{
					"Name": "Super",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_GUI"
					]
				},
				{
					"Name": "Super+Shift",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_SHIFT LEFT_GUI"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"Z"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"X"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"V"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"B"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_BRACKET"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_BRACKET"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"N"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"M"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"COMMA"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PERIOD"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"SLASH"
					]
				},
				{
					"Name": "Quotes",
					"Behavior": "&mt",
					"Notes": "",
					"Args": [
						"GRAVE",
						"SINGLE_QUOTE"
					]
				},
				{
					"Name": "",
					"Behavior": "&mo",
					"Notes": "",
					"Args": [
						"1"
					]
				},
				{
					"Name": "LHIGH",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL LEFT_SHIFT LEFT_ARROW"
					]
				},
				{
					"Name": "RHIGH",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_CONTROL RIGHT_SHIFT RIGHT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"DOWN_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"UP_ARROW"
					]
				},
				{
					"Name": "WLEFT",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL LEFT_ARROW"
					]
				},
				{
					"Name": "WRIGHT",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_CONTROL RIGHT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&mo",
					"Notes": "",
					"Args": [
						"1"
					]
				},
				{
					"Name": "LALT",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_ALT"
					]
				},
				{
					"Name": "LCTL",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL"
					]
				},
				{
					"Name": "RCTL",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_CONTROL"
					]
				},
				{
					"Name": "RALT",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_ALT"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"SPACE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_SHIFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&mo",
					"Notes": "",
					"Args": [
						"2"
					]
				},
				{
					"Name": "",
					"Behavior": "&mo",
					"Notes": "",
					"Args": [
						"2"
					]
				},
				{
					"Name": "RSHIFT",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_SHIFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RETURN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"MINUS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"EQUAL"
					]
				}
			]
		},
		{
			"Name": "1",
			"Notes": "",
			"Keys": [
				{
					"Name": "",
					"Behavior": "&bootloader",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F1"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F2"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F3"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F4"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F5"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F6"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F7"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F8"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F9"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F10"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F11"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F12"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"DELETE"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&msc",
					"Notes": "",
					"Args": [
						"SCRL_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&mmv",
					"Notes": "",
					"Args": [
						"MOVE_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&msc",
					"Notes": "",
					"Args": [
						"SCRL_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PAGE_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PAGE_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&mmv",
					"Notes": "",
					"Args": [
						"MOVE_LEFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&mmv",
					"Notes": "",
					"Args": [
						"MOVE_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&mmv",
					"Notes": "",
					"Args": [
						"MOVE_RIGHT"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&msc",
					"Notes": "",
					"Args": [
						"SCRL_LEFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&msc",
					"Notes": "",
					"Args": [
						"SCRL_RIGHT"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"HOME"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"END"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C_MUTE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C_VOLUME_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C_VOLUME_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&mkp",
					"Notes": "",
					"Args": [
						"RCLK"
					]
				},
				{
					"Name": "",
					"Behavior": "&mkp",
					"Notes": "",
					"Args": [
						"LCLK"
					]
				}
			]
		},
		{
			"Name": "2",
			"Notes": "",
			"Keys": [
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"TILDE"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"DOWN_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"UP_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_SHIFT HOME"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_SHIFT END"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "Copy|Cut",
					"Behavior": "&mt",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL X",
						"LEFT_CONTROL C"
					]
				},
				{
					"Name": "Paste",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL V"
					]
				},
				{
					"Name": "Save",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_CONTROL S"
					]
				},
				{
					"Name": "Undo",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_CONTROL Z"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				}
			]
		}
	],
	"Custom": ""
}

keyboard/zmk-config/slicemk_keymap.json (after)
{
	"Modified": "2024-12-06T00:23:46.344317339Z",
	"Keyboard": "ergodox",
	"Board": "raytac_mdbt50q_rx_green",
	"Shield": "slicemk_ergodox_dongle",
	"Kconfig": null,
	"Advanced": {
		"Logging": "",
		"KRO": "",
		"MouseMove": "",
		"MouseScroll": "",
		"BTParams": ""
	},
	"Layers": [
		{
			"Name": "0",
			"Notes": "",
			"Keys": [
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"ESCAPE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_1"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_2"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_3"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_4"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_5"
					]
				},
				{
					"Name": "TMUX",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL B"
					]
				},
				{
					"Name": "PSCRN",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PRINTSCREEN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_6"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_7"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_8"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_9"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"NUMBER_0"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"BACKSPACE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"TAB"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"Q"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"W"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"E"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"R"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"T"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_PARENTHESIS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_PARENTHESIS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"Y"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"U"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"I"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"O"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"P"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"BACKSLASH"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"CAPSLOCK"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"A"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"S"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"D"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"G"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"H"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"J"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"K"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"L"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"SEMICOLON"
					]
				},
				{
					"Name": "Super",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_GUI"
					]
				},
				{
					"Name": "Super+Shift",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_SHIFT LEFT_GUI"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"Z"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"X"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"V"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"B"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_BRACKET"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_BRACKET"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"N"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"M"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"COMMA"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PERIOD"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"SLASH"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"SINGLE_QUOTE"
					]
				},
				{
					"Name": "",
					"Behavior": "&mo",
					"Notes": "",
					"Args": [
						"1"
					]
				},
				{
					"Name": "LHIGH",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL LEFT_SHIFT LEFT_ARROW"
					]
				},
				{
					"Name": "RHIGH",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_CONTROL RIGHT_SHIFT RIGHT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"DOWN_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"UP_ARROW"
					]
				},
				{
					"Name": "WLEFT",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL LEFT_ARROW"
					]
				},
				{
					"Name": "WRIGHT",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_CONTROL RIGHT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&mo",
					"Notes": "",
					"Args": [
						"1"
					]
				},
				{
					"Name": "LALT",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_ALT"
					]
				},
				{
					"Name": "LCTL",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL"
					]
				},
				{
					"Name": "RCTL",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_CONTROL"
					]
				},
				{
					"Name": "RALT",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_ALT"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"SPACE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_SHIFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&mo",
					"Notes": "",
					"Args": [
						"2"
					]
				},
				{
					"Name": "",
					"Behavior": "&mo",
					"Notes": "",
					"Args": [
						"2"
					]
				},
				{
					"Name": "RSHIFT",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_SHIFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RETURN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"MINUS"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"EQUAL"
					]
				}
			]
		},
		{
			"Name": "1",
			"Notes": "",
			"Keys": [
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"TILDE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F1"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F2"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F3"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F4"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F5"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F6"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F7"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F8"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F9"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F10"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F11"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"F12"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"DELETE"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&msc",
					"Notes": "",
					"Args": [
						"SCRL_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&mmv",
					"Notes": "",
					"Args": [
						"MOVE_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&msc",
					"Notes": "",
					"Args": [
						"SCRL_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PAGE_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"PAGE_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&mmv",
					"Notes": "",
					"Args": [
						"MOVE_LEFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&mmv",
					"Notes": "",
					"Args": [
						"MOVE_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&mmv",
					"Notes": "",
					"Args": [
						"MOVE_RIGHT"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&msc",
					"Notes": "",
					"Args": [
						"SCRL_LEFT"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&msc",
					"Notes": "",
					"Args": [
						"SCRL_RIGHT"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"HOME"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"END"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"GRAVE"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C_MUTE"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C_VOLUME_DOWN"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"C_VOLUME_UP"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&mkp",
					"Notes": "",
					"Args": [
						"RCLK"
					]
				},
				{
					"Name": "",
					"Behavior": "&mkp",
					"Notes": "",
					"Args": [
						"LCLK"
					]
				}
			]
		},
		{
			"Name": "2",
			"Notes": "",
			"Keys": [
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"DOWN_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"UP_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_ARROW"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_SHIFT HOME"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_SHIFT END"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "Copy|Cut",
					"Behavior": "&mt",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL X",
						"LEFT_CONTROL C"
					]
				},
				{
					"Name": "Paste",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL V"
					]
				},
				{
					"Name": "Save",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_CONTROL S"
					]
				},
				{
					"Name": "Undo",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_CONTROL Z"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL LEFT_ALT E"
					]
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&trans",
					"Notes": "",
					"Args": []
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"LEFT_CONTROL A"
					]
				},
				{
					"Name": "",
					"Behavior": "&kp",
					"Notes": "",
					"Args": [
						"RIGHT_CONTROL RIGHT_ALT G"
					]
				}
			]
		}
	],
	"Custom": ""
}

keyboard/zmk-config/slicemk_keymap.json (diff)
@@ -1,5 +1,5 @@
 {
-	"Modified": "2024-11-29T02:38:20.565365975Z",
+	"Modified": "2024-12-06T00:23:46.344317339Z",
 	"Keyboard": "ergodox",
 	"Board": "raytac_mdbt50q_rx_green",
 	"Shield": "slicemk_ergodox_dongle",
@@ -18,10 +18,9 @@
 			"Keys": [
 				{
 					"Name": "",
-					"Behavior": "&mt",
+					"Behavior": "&kp",
 					"Notes": "",
 					"Args": [
-						"LEFT_SHIFT GRAVE",
 						"ESCAPE"
 					]
 				},
@@ -442,11 +441,10 @@
 					]
 				},
 				{
-					"Name": "Quotes",
-					"Behavior": "&mt",
+					"Name": "",
+					"Behavior": "&kp",
 					"Notes": "",
 					"Args": [
-						"GRAVE",
 						"SINGLE_QUOTE"
 					]
 				},
@@ -634,9 +632,11 @@
 			"Keys": [
 				{
 					"Name": "",
-					"Behavior": "&bootloader",
+					"Behavior": "&kp",
 					"Notes": "",
-					"Args": []
+					"Args": [
+						"TILDE"
+					]
 				},
 				{
 					"Name": "",
@@ -1002,9 +1002,11 @@
 				},
 				{
 					"Name": "",
-					"Behavior": "&trans",
+					"Behavior": "&kp",
 					"Notes": "",
-					"Args": []
+					"Args": [
+						"GRAVE"
+					]
 				},
 				{
 					"Name": "",
@@ -1156,11 +1158,9 @@
 			"Keys": [
 				{
 					"Name": "",
-					"Behavior": "&kp",
+					"Behavior": "&trans",
 					"Notes": "",
-					"Args": [
-						"TILDE"
-					]
+					"Args": []
 				},
 				{
 					"Name": "",
@@ -1587,9 +1587,11 @@
 				},
 				{
 					"Name": "",
-					"Behavior": "&trans",
+					"Behavior": "&kp",
 					"Notes": "",
-					"Args": []
+					"Args": [
+						"LEFT_CONTROL LEFT_ALT E"
+					]
 				},
 				{
 					"Name": "",
@@ -1623,15 +1625,19 @@
 				},
 				{
 					"Name": "",
-					"Behavior": "&trans",
+					"Behavior": "&kp",
 					"Notes": "",
-					"Args": []
+					"Args": [
+						"LEFT_CONTROL A"
+					]
 				},
 				{
 					"Name": "",
-					"Behavior": "&trans",
+					"Behavior": "&kp",
 					"Notes": "",
-					"Args": []
+					"Args": [
+						"RIGHT_CONTROL RIGHT_ALT G"
+					]
 				}
 			]
 		}
